<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <title>Официальный дилер "Thermo King" в г. Самара, Саратов, Оренбург, Пенза, Ульяновск</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/TK Logotype_CMYK_WHITE2.png " class="img-responsive" id="logo" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="menu2">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Меню1</a></li>
                    <li><a href="#">Меню2</a></li>
                    <li><a href="#">Меню3</a></li>
                    <li><a href="#">Меню4</a></li>
                    <li><a href="#">Меню5</a></li>
                    <li><a href="#">Меню6</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  Блок 1 -->
    <div class="block1_fon"></div>
    <div class="block1_filter">
        <div class="container-fluid">
            <div class="row">
                <div class="block1_logo col-md-12">
                    <img src="images/mlogo.png" alt="" id="logo2">
                    <h1 id="zag">Официальный дилер Thermo King по сервису и продажам с 1996 года</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Обратная связь -->
    <div class="block1_2_form">
        <div class="container">
            <form id="form1" action="">
                <p>Есть вопрос?
                    <br> Мы Вам перезвоним!</p>
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="E-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Текст обращения"></textarea>
                <button>Отправить</button>
            </form>
        </div>
    </div>
    <!-- Блок 2 -->
    <div class="block2_fon">
        <div class="container">
            <div class="row">
                <div class="content">
                    <h2>О компании </h2>
                    <hr>
                    <p>Компания "Мир автотехники" более 20 лет осуществляет обслуживание и поставку авторефрижераторов. Ежегодно компанией "Мир автотехники" продается, монтируется и обслуживается сотни рефрижераторов для производственных и торговых компаний, а также частных перевозчиков России.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Блок 3 -->
    <div class="block3_fon">
    	        <div class="container">
            <div class="row">
                <div class="content">
                    <h2>Наши услуги</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing labore et dolore</p>
                    <div class="block3_photo1">
                        <div class="block3_1">
                            <div><img src="images/PS_SLXe_2012.png" alt=""></div>
                            <div><img src="images/B.png" alt=""></div>
                            <div><img src="images/C.png" alt=""></div>
                            <div><img src="images/V.png" alt=""></div>
                            <div><img src="images/T.png" alt=""></div>
                            <div><img src="images/UT.png" alt=""></div>
                            <div><img src="images/SLX.png" alt=""></div>
                        </div>
                        <div class="block3_1_1">
                            <div>
                                <h2>Холодильные установки</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus necessitatibus, suscipit, minus, debitis harum facere omnis quis minima atque sequi a veritatis possimus laboriosam at illo itaque nam voluptates reprehenderit!</p>
                            </div>
                            <div>
                                <h2>B-серия</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ea, nobis, error fugit consequuntur aut architecto rem necessitatibus rerum temporibus asperiores, obcaecati nesciunt culpa incidunt eos ratione sunt iste eligendi!</p>
                            </div>
                            <div>
                                <h2>Ce-серия</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio excepturi perspiciatis laborum, sunt. Quidem veniam optio ducimus animi suscipit in sint, numquam error aut assumenda, molestiae accusantium eos facere beatae!</p>
                            </div>
                            <div>
                                <h2>V-серия</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est soluta sint optio minima consequatur, vel ullam quisquam saepe voluptatibus, commodi illum assumenda maxime voluptate totam laborum accusantium! Ab, ducimus, delectus.</p>
                            </div>
                            <div>
                                <h2>T-серия</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit optio voluptatum ea, dolorum nemo incidunt consequuntur, quia assumenda nulla laborum aut adipisci doloremque mollitia qui rerum nihil! Nesciunt, aliquid ratione!
                                </p>
                            </div>
                            <div>
                                <h2>UT-серия</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores non itaque quaerat recusandae aut quos amet commodi! Nihil impedit esse aut labore numquam ullam, alias quia dolore eum suscipit.</p>
                            </div>
                            <div>
                                <h2>SLXi-серия</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla dolore nam molestiae maiores excepturi facere. Repellat amet, perferendis libero praesentium, dignissimos minima hic voluptatibus iure. Voluptates, minima rem sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="block3_photo2">
                        <div class="block3_2">
                            <div><img src="images/4.jpg" alt=""></div>
                            <div><img src="images/10.jpg" alt=""></div>
                            <div><img src="images/11.jpg" alt=""></div>
                            <div><img src="images/12.jpg" alt=""></div>
                            <div><img src="images/13.jpg" alt=""></div>
                            <div><img src="images/14.jpg" alt=""></div>
                            <div><img src="images/15.jpg" alt=""></div>
                        </div>
                        <div class="block3_2_1">
                            <div>
                                <h2>Сервисная станция</h2>
                                <hr>
                                <p>На сервисной станции производится ремонт холодильных установок и отопителей Thermo King, Carrier, Zanotti, Thermal Master, Элинж, Webasto, Eberspacher.</p>
                            </div>
                            <div>
                                <h2>Удобное расположение</h2>
                                <hr>
                                <p>Сервисный центр компании «Мир автотехники» - располагается на обводной дороге Самары в п.Алексеевка. Это очень удобно для транзитного транспорта, т.к. нет необходимости заезжать в город.</p>
                            </div>
                            <div>
                                <h2>Только оригинальные запчасти</h2>
                                <hr>
                                <p>Большой склад запчастей в наличии!</p>
                            </div>
                            <div>
                                <h2>Гарантия</h2>
                                <hr>
                                <p>Гарантийное обслуживание и постановка на гарантию!</p>
                            </div>
                            <div>
                                <h2>Официальный дилер с 1996 года</h2>
                                <hr>
                                <p>Сертифицированные механики! Опыт работы более 10 лет!
                                </p>
                            </div>
                            <div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores non itaque quaerat recusandae aut quos amet commodi! Nihil impedit esse aut labore numquam ullam, alias quia dolore eum suscipit.</p>
                            </div>
                            <div>
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nulla dolore nam molestiae maiores excepturi facere. Repellat amet, perferendis libero praesentium, dignissimos minima hic voluptatibus iure. Voluptates, minima rem sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="block3_3">
                    	<div class="block3_3_text">
                    		<h2>Запасные части</h2>
                                <hr>
                                <p>Большой склад оригинальных запчастей для холодильных установок. Приглашаем к сотрудничеству компании, занимающиеся ремонтом и обслуживанием холодильных установок. Со своей стороны гарантируем поставки запчастей для холодильных установок по хорошим ценам.</p>
                    	</div>
                    	<div class="block3_3_photo">
                    		
                    	</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $('.block3_1_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true,
        arrows: false,
        asNavFor: '.block3_1'
    });
    $('.block3_1').slick({
        slidesToShow: 1,
        slidesToScroll: 3,
        asNavFor: '.block3_1_1',
        centerMode: true,
        dots: true,
        variableWidth: true,
        focusOnSelect: true
    });
    $('.block3_2_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        fade: true,
        arrows: false,
        asNavFor: '.block3_2'
    });
    $('.block3_2').slick({
        slidesToShow: 1,
        slidesToScroll: 3,
        asNavFor: '.block3_2_1',
        centerMode: true,
        dots: true,
        variableWidth: true,
        focusOnSelect: true
    });
    </script>
</body>

</html>